<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Profile for Nirmala Jadhav</title>
	</head>
	<script>
		function startTime() {
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}

		var shown = false;
		function showHide() {
			if(shown) {
				document.getElementById('email').innerHTML = "Show my email";
				shown = false;
			} else {
				var myemail = "<a href='mailto:jadhavn1"+"@"+"udayton.edu'>jadhavn1@udayton.edu</a>"
				document.getElementById('email').innerHTML = myemail;
				shown = true;
			}
		}
	</script>
	<body onload="startTime()">
		<div id="email" onclick="showHide()">Show my email</div>

		<br>
		Current Time : <div id="clock"></div>

		<script type="text/javascript" src="https://phu-udayton.bitbucket.io/remote.js"></script>

		<h2>Nirmala Jadhav</h2>
		<h5>Student at University of Dayton</h5>
		<p> A simple HTML page developed by Nimala Jadhav for lab4 </p>
		<img src="dp.jpg" width=175 height=200>

		<script>
			document.write("Content generated from document.write");
			document.write("<script>alert('script code is generated within script code');</"+"script>");

			if(document.cookie.indexOf('username') < 0) {
				alert('No username in cookie, set a new one');
				document.cookie = "username=NirmalaJadhav";
			} else {
				alert("My cookie: "+document.cookie);
			}

		</script>
	</body>
</html>